# Testgr
# ================
TESTGR_URL=http://your_testgr_host
SECRET_KEY=generate_and_write_your_secret_key
DEBUG=0
TIME_ZONE=UTC

# Email settings
# ================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_SUBJECT=
EMAIL_RECEIVER=receiver@yourdomain.com
DEFAULT_FROM_EMAIL=sender@yourdomain.com
EMAIL_HOST=smtp.host.example
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Email services
# ================

# Mailgun
# ================
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_SENDER_DOMAIN=your_mailgun_sender_domain_if_needed

# Upload settings
# ================
#
UPLOAD_MIME_TYPES=["application/x-7z-compressed","application/zip","application/vnd.ms-excel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/x-tar","application/pdf","application/json","application/gzip","text/csv","text/plain","text/html","text/xml","application/x-bzip2","application/x-bzip","application/xml"]



