TESTGR_URL=http://127.0.0.1
DEFAULT_FROM_EMAIL=from@test.com
EMAIL_SUBJECT=Testgr Report
EMAIL_RECEIVER=email_to_receive@test.com
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_SENDER_DOMAIN=your_sender_domain
