# Testgr
# ================
TESTGR_URL=http://127.0.0.1
SECRET_KEY=
DEBUG=0

# Email settings
# ================
EMAIL_SUBJECT=Automation report
EMAIL_RECEIVER=receiver@yourdomain.com
DEFAULT_FROM_EMAIL=sender@yourdomain.com

# Email services
# ================
#
# Mailgun
#
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_SENDER_DOMAIN=your_mailgun_sender_domain_if_needed



